* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f0f0f0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#app {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.screen {
    display: none;
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.screen.active {
    display: block;
}

/* Difficulty Selection */
#difficulty-screen {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

#difficulty-screen h1 {
    color: #333;
    margin-bottom: 40px;
    font-size: 2.5em;
    font-weight: bold;
}

.difficulty-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.difficulty-btn {
    padding: 20px 40px;
    font-size: 1.5em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
}

.difficulty-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.difficulty-btn[data-difficulty="medium"] {
    background: linear-gradient(45deg, #ff9800, #f57c00);
}

.difficulty-btn[data-difficulty="hard"] {
    background: linear-gradient(45deg, #f44336, #d32f2f);
}

.difficulty-btn[data-difficulty="exam"] {
    background: linear-gradient(45deg, #9c27b0, #7b1fa2);
    font-size: 1.6em;
    margin-bottom: 15px;
    border: 3px solid #fff;
    box-shadow: 0 0 20px rgba(156, 39, 176, 0.3);
    position: relative;
}

.difficulty-btn.leaderboard-btn {
    background: linear-gradient(45deg, #ff9800, #f57c00);
    font-size: 1.3em;
    margin-top: 10px;
}

/* Game Screen */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
}

.round-info {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.phase-indicator {
    padding: 10px 20px;
    background: #2196F3;
    color: white;
    border-radius: 20px;
    font-weight: bold;
}

/* Corridor Display - Matching Reference Image */
#corridor-container {
    margin: 30px 0;
    background: #e0e0e0;
    border: 2px solid #999;
    border-radius: 8px;
    padding: 20px;
}

.corridor-layout {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.airport-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px; /* Position it in the middle of corridors */
}

.airport-building {
    position: relative;
    width: 60px;
    height: 40px;
    background: #666;
    border-radius: 4px;
    margin-bottom: 8px;
}

.control-tower {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: #444;
    border-radius: 2px;
}

.control-tower::after {
    content: "📍";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}

.terminal {
    width: 100%;
    height: 100%;
    background: #777;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.terminal::after {
    content: "✈️";
    font-size: 20px;
}

.airport-name {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.corridors-list {
    flex: 1;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.corridor-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    position: relative;
    transition: all 0.3s ease;
}

.corridor-item:last-child {
    border-bottom: none;
}

.corridor-number {
    font-size: 16px;
    font-weight: normal;
    color: #333;
    min-width: 100px;
}

.corridor-line {
    flex: 1;
    height: 1px;
    background: #999;
    margin-left: 20px;
    position: relative;
}

.airplane-icon {
    position: absolute;
    left: 250px;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #000;
    font-weight: bold;
    z-index: 10;
}

.airplane-icon::before {
    content: '✈';
    filter: brightness(0);
}

/* Restricted corridors styling */
.corridor-item.restricted .corridor-number {
    color: #d32f2f;
    font-weight: bold;
}

.corridor-item.restricted .corridor-line {
    background: none;
    border-top: 2px dashed #d32f2f;
}

.corridor-item.restricted .airplane-icon {
    display: flex !important;
}

/* Audio Phase */
#audio-phase {
    text-align: center;
    padding: 40px;
    background: #f9f9f9;
    border-radius: 8px;
}

.audio-display {
    max-width: 400px;
    margin: 0 auto;
}

.current-announcement {
    margin-bottom: 30px;
}

#current-city {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

#current-corridor-audio {
    font-size: 1.5em;
    color: #666;
}

.progress-bar {
    display: none; /* Hide progress bar completely */
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    width: 0%;
    transition: width 0.3s ease;
}

/* Answer Phase - Turkish Airlines Style */
#answer-phase {
    background: #e5e5e5;
    padding: 0;
}

.answer-container {
    background: #e5e5e5;
}

.timer-container {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background: white;
}

.timer {
    display: inline-block;
    padding: 15px 30px;
    background: #ff5722;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 25px;
}

.cities-interface {
    background: white;
    border-radius: 0;
}

.turkish-airlines-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #c41e3a;
    color: white;
    padding: 15px 30px;
    font-weight: bold;
}

.airline-logo {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.practice-info {
    font-size: 16px;
}

.exit-btn {
    background: #fff;
    color: #333;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    border: 2px solid transparent;
    user-select: none;
}

.exit-btn:hover {
    background: #f0f0f0;
    border-color: #ddd;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.exit-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.cities-interface h3 {
    padding: 20px 30px 10px;
    color: #333;
    font-size: 16px;
    margin: 0;
}

.cities-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    padding: 0 30px 20px;
}

.city-option {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    user-select: none; /* Prevent text selection */
    min-height: 44px; /* Ensure minimum touch target size */
}

.city-option:hover {
    background: #e8e8e8;
    border-color: #bbb;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.city-option:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.city-option input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.1);
    pointer-events: auto; /* Ensure checkbox is still clickable */
}

.city-option label {
    cursor: pointer;
    flex: 1;
    text-align: left;
    color: #333;
    pointer-events: none; /* Prevent label from capturing clicks */
    width: 100%;
    display: block;
}

/* Results styling for cities */
.city-option.result-correct {
    background: #c8e6c9 !important;
    color: #2e7d32 !important;
    font-weight: bold;
}

.city-option.result-missed {
    background: #bbdefb !important;
    color: #1565c0 !important;
    font-weight: bold;
}

.city-option.result-incorrect {
    background: #ffcdd2 !important;
    color: #c62828 !important;
    font-weight: bold;
}

.city-option.result-correct label,
.city-option.result-missed label,
.city-option.result-incorrect label {
    color: inherit;
}

/* Next round container */
.next-round-container {
    padding: 20px 30px;
    background: #f0f0f0;
    border-top: 2px solid #ddd;
    margin-top: 20px;
}

.results-summary {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
}

.correct-count {
    color: #2e7d32;
}

.missed-count {
    color: #1565c0;
}

.incorrect-count {
    color: #c62828;
}

.round-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Exam Results Styling */
.exam-results-container {
    padding: 30px;
    background: linear-gradient(135deg, #9c27b0, #7b1fa2);
    color: white;
    border-radius: 15px;
    margin: 20px 0;
    text-align: center;
}

.exam-complete h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.exam-summary {
    background: rgba(255,255,255,0.1);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.exam-score {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.score-item {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.2em;
}

.score-item.correct {
    background: rgba(76, 175, 80, 0.8);
}

.score-item.missed {
    background: rgba(33, 150, 243, 0.8);
}

.score-item.incorrect {
    background: rgba(244, 67, 54, 0.8);
}

.exam-grade {
    border-top: 2px solid rgba(255,255,255,0.3);
    padding-top: 20px;
}

.grade-text {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.grade-percentage {
    font-size: 2.5em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.exam-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.exam-actions .action-btn {
    background: rgba(255,255,255,0.9);
    color: #7b1fa2;
    font-weight: bold;
}

.exam-actions .action-btn:hover {
    background: white;
    transform: translateY(-2px);
}

.submit-btn {
    margin: 20px 30px 30px;
    padding: 15px 40px;
    font-size: 1.2em;
    font-weight: bold;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #45a049;
    transform: translateY(-1px);
}

/* Results Phase */
.results-container {
    text-align: center;
    background: white;
    padding: 30px;
}

.results-container h3 {
    margin-bottom: 30px;
    color: #333;
    font-size: 1.8em;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.result-item {
    padding: 15px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1.1em;
}

.result-item.correct {
    background: #c8e6c9;
    color: #2e7d32;
}

.result-item.missed {
    background: #bbdefb;
    color: #1565c0;
}

.result-item.incorrect {
    background: #ffcdd2;
    color: #c62828;
}

.results-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.action-btn {
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #2196F3;
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.action-btn.secondary {
    background: #757575;
}

.action-btn.secondary:hover {
    background: #616161;
}

/* Leaderboard Styles */
.leaderboard-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.leaderboard-container h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.leaderboard-subtitle {
    color: #666;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.leaderboard-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f8f8;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.last-updated {
    color: #666;
}

.connection-status {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
}

.connection-status.connected {
    color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

.connection-status.offline {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.loading-message {
    text-align: center;
    padding: 50px 20px;
    font-size: 1.2em;
    color: #666;
    background: #f8f9fa;
    border-radius: 10px;
    margin: 20px 0;
}

.refresh-btn {
    background: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.refresh-btn:hover {
    background: #1976D2;
    transform: translateY(-1px);
}

.leaderboard-list {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.leaderboard-entry {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.leaderboard-entry:last-child {
    border-bottom: none;
}

.leaderboard-entry:hover {
    background: #f8f8f8;
}

.leaderboard-entry.current-player {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    margin: 5px 0;
}

.leaderboard-entry.current-player:hover {
    background: linear-gradient(45deg, #45a049, #4CAF50);
}

.leaderboard-entry .rank {
    font-size: 1.5em;
    font-weight: bold;
    color: #ff9800;
    min-width: 60px;
    text-align: left;
}

.leaderboard-entry.current-player .rank {
    color: white;
}

.leaderboard-entry .player-info {
    flex: 1;
    text-align: left;
    margin-left: 20px;
}

.leaderboard-entry .player-name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.leaderboard-entry .player-date {
    font-size: 0.9em;
    color: #666;
}

.leaderboard-entry.current-player .player-date {
    color: rgba(255, 255, 255, 0.8);
}

.leaderboard-entry .player-score {
    font-size: 1.3em;
    font-weight: bold;
    color: #2196F3;
    min-width: 80px;
    text-align: right;
}

.leaderboard-entry.current-player .player-score {
    color: white;
}

.player-rank-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.player-rank-section h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.leaderboard-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.no-scores {
    color: #666;
    font-style: italic;
    padding: 40px 20px;
    font-size: 1.1em;
}

.redirect-message {
    color: #666;
    font-style: italic;
    margin-top: 20px;
    font-size: 1.1em;
}

.leaderboard-score {
    border-top: 2px solid rgba(255,255,255,0.3);
    padding-top: 20px;
    margin-top: 20px;
}

.leaderboard-score .grade-text {
    font-size: 1.3em;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Exam Countdown Styles */
.countdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.countdown-number {
    font-size: 15em;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.3);
    animation: pulse 1s ease-in-out infinite;
}

.countdown-text {
    font-size: 2.5em;
    font-weight: 300;
    opacity: 0.9;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Tooltip styling for Exam button */
.tooltip {
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: normal;
    white-space: normal;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 280px;
    text-align: center;
    line-height: 1.4;
}

/* Tooltip arrow */
.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: #333;
}

/* Show tooltip on hover */
.difficulty-btn[data-difficulty="exam"]:hover .tooltip {
    opacity: 1;
    visibility: visible;
    bottom: 125%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .corridor-layout {
        flex-direction: column;
        align-items: center;
    }
    
    .airport-icon {
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .cities-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .cities-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .turkish-airlines-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .results-actions {
        flex-direction: column;
    }
    
    #difficulty-screen h1 {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .cities-grid {
        grid-template-columns: 1fr;
    }
    
    .corridor-layout {
        padding: 10px;
    }
    
    .leaderboard-entry {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .leaderboard-entry .player-info {
        margin-left: 0;
        text-align: center;
    }
    
    .leaderboard-actions {
        flex-direction: column;
    }
    
    .countdown-number {
        font-size: 8em;
    }
    
    .countdown-text {
        font-size: 1.8em;
    }
}